<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Movie Details</title>
</head>

<body>
  <div class='page_container'>
    <div class="movie_card">
      <div class="info_section">
        <img class="poster" src="http://image.tmdb.org/t/p/w342//qIUFg6tzKeK5bUDguonWCAFceNB.jpg" />
        <div class="movie_header">
          <h1>Bright</h1>
          <h4>2017, David Ayer</h4>
          <span class="minutes">117 min</span>
          <p class="genre">Action, Crime, Fantasy</p>
          <p class="text">
            Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности — артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту — судьба Земли никогда ещё не была столь неопределённой.
          </p>
        </div>
        <div class="movie_details">
          <div class="details_col">
            <div class="detail_row">
              <h5 class="easy_header">Бюджет: </h5> $<span>300 000 000</span>
            </div>
            <div class="detail_row">
              <h4 class="small_header">Домашняя страница: </h4>
              <a class="short_link">http://marvel.com/movies/movie/223/avengers_infinity_war_part_1</a>
            </div>
            <div class="detail_row">
              <h4 class="small_header">Оригинальный язык:</h4> <span>английский</span>
            </div>
            <div class="detail_row">
              <h4 class="small_header">Оригинальное название:</h4> <span>Avengers: Infinity War</span>
            </div>
          </div>
          <div class="details_col">
            <div class="detail_row">
              <h4 class="small_header">Релиз:</h4> <span>25 апреля 2018</span>
            </div>
            <div class="detail_row">
              <h4 class="small_header">Сборы:</h4> $<span>2 045 186 856</span>
            </div>
            <div class="detail_row">
              <h4 class="small_header">Продолжительность:</h4> <span>149 мин (2 часа 29 мин)</span>
            </div>
          </div>
        </div>
        <h1>Вам понравится:</h1>
        <div class="recommended">
          <div class="movie_mini_card">
            <img src="http://image.tmdb.org/t/p/w342//3P52oz9HPQWxcwHOwxtyrVV1LKi.jpg" alt="Deadpool 2">
            <span class="title">Deadpool 2</span>
          </div>
          <div class="movie_mini_card">
            <img src="http://image.tmdb.org/t/p/w342//3P52oz9HPQWxcwHOwxtyrVV1LKi.jpg" alt="Deadpool 2"> Deadpool 2
          </div>
          <div class="movie_mini_card">
            <img src="http://image.tmdb.org/t/p/w342//3P52oz9HPQWxcwHOwxtyrVV1LKi.jpg" alt="Deadpool 2"> Deadpool 2
          </div>
          <div class="movie_mini_card">
            <img src="http://image.tmdb.org/t/p/w342//3P52oz9HPQWxcwHOwxtyrVV1LKi.jpg" alt="Deadpool 2"> Deadpool 2
          </div>
          <div class="movie_mini_card">
            <img src="http://image.tmdb.org/t/p/w342//3P52oz9HPQWxcwHOwxtyrVV1LKi.jpg" alt="Deadpool 2"> Deadpool 2
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  <div class="blur_back bright_back"></div>-->
</body>


</html>
